{
  "name": "clisp-repl",
  "version": "1.0.0",
  "description": "a REPL for cumlisp",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && esbuild src/*.ts --format=esm --outdir=dist",
    "start": "\"$npm_execpath\" run build && node dist/index.js",
    "test": "\"$npm_execpath\" run build && node dist/index.js test/helloWorld.clisp && node dist/index.js test/helloMany.clisp"
  },
  "author": "Yellowsink",
  "license": "Unlicense",
  "dependencies": {
    "clisp-stools": "^0.6.0",
    "cumlisp": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "esbuild": "^0.14.23",
    "typescript": "^4.5.5"
  },
  "type": "module"
}
